<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food Store</title>

    <link rel="stylesheet" href="css/style-preproc.css">

</head>

<body>
<div class="notification">
    <p class="container">
        Free Delivery over $100. Gift with Purchase over $150

        <span class="close">

        </span>
    </p>
</div>

<header>
    <div class="container">
        <a href="#" class="logo">
            <img src="images/logo.svg" alt="logo">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="#">Occasions</a>
                </li>
                <li>
                    <a href="#">All Categories</a>
                </li>
                <li>
                    <a href="#">Gifts & Bundles</a>
                </li>
                <li>
                    <a href="#">Our Brands</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
            </ul>
        </nav>
        <ul>
            <li class="nav_li">
                <a href="#">
                    <img class="nav_icons" src="images/icon1.svg" alt="icon1">
                </a>
            </li>
            <li class="nav_li">
                <a href="#">
                    <img class="nav_icons" src="images/icon2.svg" alt="icon2">
                </a>
            </li>
            <li class="nav_li">
                <a href="#">
                    <img class="nav_icons" src="images/icon3.svg" alt="icon3">
                </a>
            </li>
        </ul>

    </div>

</header>

<section class="main_banner">

    <div class="container">
        <h1>Support Your Local Artisans</h1>
        <h2>Discover brands and theit stories</h2>
        <a href="#" class="btn">Browse bands</a>

    </div>

</section>

<section class="latest_offers">
    <h3 class="latest_offers_h3">
       <span class="h3_span_1">Latest </span> <span class="h3_span_2">Offers</span>
    </h3>
    <div class="container">

        <div class="latest_offers_boxes">
            <img class="latest_offers_photos" src="images/Rectangle_1.png" alt="rec1">
            <h4>Pepperoni Pizza</h4>
            <span class="price_1">$19.99</span>
            <span class="price_2">$24.99</span>
            <button>
                <a href="#">Quick Shop</a>
            </button>
        </div>
        <div class="latest_offers_boxes">
            <img class="latest_offers_photos" src="images/Rectangle_2.png" alt="rec2">
            <h4>Baked Pancakes</h4>
            <span class="price_1">$19.99</span>
            <span class="price_2">$24.99</span>
            <button>
                <a href="#">Quick Shop</a>
            </button>
        </div>
        <div class="latest_offers_boxes">
            <img class="latest_offers_photos" src="images/Rectangle_3.png" alt="rec3">
            <h4>Avocado</h4>
            <span class="price_1">$19.99</span>
            <span class="price_2">$24.99</span>
            <button>
                <a href="#">Quick Shop</a>
            </button>
        </div>
        <div class="latest_offers_boxes">
            <img class="latest_offers_photos" src="images/Rectangle_4.png" alt="rec1=4">
            <h4>Bunch of Orange</h4>
            <span class="price_1">$19.99</span>
            <span class="price_2">$24.99</span>
            <button>
                <a href="#">Quick Shop</a>
            </button>
        </div>
    </div>
</section>

<section class="why_choose">
    <h3 class="why_choose_h3">
        <span class="h3_span_1">Why Choose  </span> <span class="h3_span_2">the Premium Bakery Quality</span>
    </h3>
    <div class="container">

        <div class="why_choose_boxes">
             <img src="images/telescope.svg" alt="telescope">
            <h4>Discover new flavours & people</h4>
            <p>
           Discover new tastes, flavours, snacks and recipes to make wonderful meals. Also find out where your food comes from and who makes it.
            </p>
        </div>
        <div class="why_choose_boxes">
            <img src="images/wholesale.svg" alt="wholesale">
            <h4>Buy</h4>
            <h4>wholesale</h4>
            <p>
                We offer bulk formats, variety cases, and discovery boxes so you can save money on delicious foods by buying at wholesale prices.
            </p>
        </div>
        <div class="why_choose_boxes">
            <img src="images/support.svg" alt="support">
            <h4>Support your community</h4>
            <p>
                By buying in bulk from local and Canadian producers you are helping grow our local food ecosystem, creating jobs, and supporting families and entrepreneurs in your community.
            </p>
        </div>
        <div class="why_choose_boxes">
            <img src="images/winner.svg" alt="winner">
            <h4>Enjoy the best quality</h4>
            <p>
                We only offer great tasting, all natural foods that are better for you, and organic if possible.
            </p>
        </div>
        <div class="why_choose_boxes">
            <img src="images/heart.svg" alt="heart">
            <h4>Enjoy Club Level Service</h4>
            <p>
                As a member of our club, we will make sure you are delighted with our service or we will make it right!
            </p>
        </div>

    </div>
</section>

<section class="who_makes">
    <div class="container">
        <div class="who_makes_box1">
            <h3 class="who_makes_h3">
                <span class="h3_span_1">Who Makes</span>
                <span class="h3_span_2">Your Food?</span>
            </h3>
            <h4 class="who_makes_h4">
                Our mission is to help grow the local food ecosystem in BC and across Canada.  Why?
            </h4>
            <ul class="who_makes_ul">
                <li class="who_makes_li">
                    Because it connects us to the land we live on, and to the people who live here.
                </li>
                <li class="who_makes_li">
                    Because it’s more meaningful to cook and eat something made by a person nearby than by some distant corporation
                </li>
                <li class="who_makes_li">
                    Because good local food makes our corner of the world a better place to live
                </li>
                <li class="who_makes_li">
                    Because it supports local jobs
                </li>
                <li class="who_makes_li">
                    Because it makes more sense for the environment
                </li>
            </ul>

            <button class="who_makes_btn">
                <a href="#">Discover our Producers</a>
            </button>
        </div>
        <div class="who_makes_box2">
            <img src="images/who_makes_photo.png" alt="who_makes_photo">
        </div>
    </div>
</section>


<section class="carousel_banner">
    <div class="container">
    <div class="carousel_info">
        <a href="#">@PremiumBakeryQuality</a>
        <span>on Instagram</span>
    </div>
    <div class="d-flex owl-carousel">
        <div class="carousel_photo_box">
            <a href="#">
            <img class="car_photo" src="images/ca1.png" alt="ca1">
            </a>
        </div>
        <div class="carousel_photo_box">
            <a href="#">
            <img class="car_photo" src="images/ca2.png" alt="ca2">
            </a>
        </div>
        <div class="carousel_photo_box">
            <a href="#">
            <img class="car_photo" src="images/ca3.png" alt="ca3">
            </a>
        </div>
        <div class="carousel_photo_box">
            <a href="#">
            <img class="car_photo" src="images/ca4.png" alt="ca4">
            </a>
        </div>
        <div class="carousel_photo_box">
            <a href="#">
            <img class="car_photo" src="images/ca5.png" alt="ca5">
            </a>
        </div>
        <div class="carousel_photo_box">
            <a href="#">
                <img class="car_photo" src="images/ca3.png" alt="ca3">
            </a>
        </div>
    </div>
    </div>
</section>


<script src="https://kit.fontawesome.com/b90cc502bb.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/script.js"></script>
</body>

</html>